<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-box-flex: ${1:1};
-webkit-box-flex: ${1:1};
box-flex: ${1:1};
$0</string>
	<key>name</key>
	<string>box-flex</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>box-</string>
	<key>uuid</key>
	<string>F640BDDD-5D8A-4553-BDF3-B9A3189280F3</string>
</dict>
</plist>
