<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-moz-box-flex-group: ${1:1};
-webkit-box-flex-group: ${1:1};
box-flex-group: ${1:1};
$0</string>
	<key>name</key>
	<string>box-flex-group</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>box-</string>
	<key>uuid</key>
	<string>8DE10614-DFB1-41D3-8CF6-68A690068FCB</string>
</dict>
</plist>
